<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Bibliotecas</title>
</head>
<body>
    <h1>Cadastro de Bibliotecas</h1>
    <a href="../Inicio/index.php">Voltar</a>
    <form action="index.php" method="post" enctype="multipart/form-data">
        <fieldset>
            <legend>Formulário</legend>
            <label for="id">Id:</label>
            <input type="text" name="id" readonly value={id}>
            <br>
            <label for="titulo">Titulo:</label>
            <input type="text" name="titulo" value={titulo}>
            <br>
            <label for="descricao">Descrição:</label>
            <input type="text" name="descricao" value={descricao}>
            <br>
            <label for="categoria_id">Categoria:</label>
            <input type="text" name="categoria_id" value={categoria_id}>
            <br>
            <button type="submit" name="acao" value="salvar">Salvar</button>
            <button type="submit" name="acao" value="excluir">Excluir</button>
            <input type="reset" value="Cancelar">
        </fieldset>
    </form>
</body>
</html>