  <!-- Filtro -->
  <form action="lista_biblioteca.php" method="GET">
    <fieldset>
        <legend>Busca</legend>
        <label for="busca">Busca</label>
        <input type="text" name="busca">
        <label for="tipo">Tipo</label>
        <select name="tipo">
            <option value="0">Selecione</option>
            <option value="1">ID</option>
            <option value="2">Titulo</option>
            <option value="3">Descricao</option>
            <option value="4">Categoria</option>
        </select>
        <button type="submit">Buscar</button>
    </fieldset>
</form>
<!-- Listagem -->
<h1>Listagem de Bibliotecas</h1>
<table border="1">
    <th>Id</th>
    <th>Titulo</th>
    <th>Descrição</th>
    <th>Categoria</th>
    {itens}
</table>