@charset "UTF-8";
@import "tailwindcss";

/* Geral */
:root {
    --primary-color: #5934f9;
    --secondary-color: #ffdd57;
    --text-color-light: aliceblue;
    --text-color-dark: #5934f9;
    --background-light: #f0f0f0;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Navbar */
.navbar {
    margin-bottom: 20px;
}

/* Carousel */
.carousel {
    max-width: 600px;
    margin: 0 auto;
    position: relative;
}

.carousel-item {
    display: none;
    width: 100%;
    height: 300px;
    background-color: var(--background-light);
    text-align: center;
    line-height: 300px;
    font-size: 24px;
    transition: opacity 0.5s ease-in-out;
}

.carousel-item.active {
    display: block;
    opacity: 1;
}

.carousel-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: var(--text-color-light);
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
    transition: background-color 0.3s ease;
}

.carousel-control:hover {
    background-color: var(--primary-color);
}

.carousel-control-prev {
    left: 10px;
}

.carousel-control-next {
    right: 10px;
}

/* Seções */
.section, .section1, .section2 {
    background-color: var(--primary-color);
    padding: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border-top: 5px solid white;
    margin-top: 20px;
}

.section1 {
    margin-left: 150px;
}

.section2 {
    padding: 1px 0;
}

/* Botões */
.button-container {
    display: flex;
    gap: 20px;
}

.button {
    font-size: 18px;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
}

.button:hover {
    background-color: var(--secondary-color);
    color: var(--text-color-dark);
}

.button:focus {
    outline: none;
    box-shadow: 0 0 5px 2px rgba(255, 221, 87, 0.5);
}

.button.is-primary {
    background-color: var(--primary-color);
    color: var(--text-color-light);
}

.button.is-primary:hover {
    background-color: var(--secondary-color);
    color: var(--text-color-dark);
}
