2024-11-30 19:19:11 - Luiz: Oiiii
2024-11-30 19:19:13 - Maria: oiii tudo bem?
2024-11-30 19:19:20 - Luiz: simmmm, voce gosta de submarinos?
2024-11-30 19:27:14 - Maria: gostooo
2024-11-30 19:27:16 - Maria: principalmente os submarinos soviéticos
2024-11-30 19:27:34 - Luiz: que legal!
2024-11-30 19:27:51 - Maria: e você gosta de submarinos?
2024-11-30 19:29:01 - Luiz: também gosto, sou muito fan2024-12-02 , 01:10:44 - User3553: oiii sanaaaa
2024-12-02 , 01:10:52 - User3553: oiii
2025-05-06 , 19:17:51 - User1442: aoba
